# SportsQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/otamurod/sportsquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sports.db
app/src/main/java/uz/otamurod/sportsquiz/: App.kt  MainActivity.kt
app/src/main/java/uz/otamurod/sportsquiz/adapter/: QuestionsAdapter.kt  QuizAdapter.kt  SportsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/otamurod/sportsquiz/database/dao/: QuestionsDao.kt  SportsDao.kt
app/src/main/java/uz/otamurod/sportsquiz/database/db/: AppDatabase.kt  Questions_table.txt  Sports_table.txt
app/src/main/java/uz/otamurod/sportsquiz/database/entity/: Questions.kt  Sports.kt
app/src/main/java/uz/otamurod/sportsquiz/di/: AppModule.kt
app/src/main/java/uz/otamurod/sportsquiz/repository/: RoomRepository.kt
app/src/main/java/uz/otamurod/sportsquiz/ui/fact/: FactFragment.kt  FactViewModel.kt
app/src/main/java/uz/otamurod/sportsquiz/ui/home/: HomeFragment.kt
app/src/main/java/uz/otamurod/sportsquiz/ui/questions/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/uz/otamurod/sportsquiz/ui/quiz/: QuizFragment.kt  QuizVewModel.kt
app/src/main/java/uz/otamurod/sportsquiz/ui/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/res/drawable/: correct.xml  option_bg.xml  score_bg.xml  shimmer_layout_bg.xml  shuffle.xml  tab_bg.xml  tab_selector.xml  time_is_up_bg.xml  timer_bg.xml  wrong.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_fact.xml  fragment_home.xml  fragment_questions.xml  fragment_quiz.xml  fragment_sports.xml  item_question.xml  item_quiz.xml  item_sport.xml  shimmer_placeholder_layout.xml  shimmer_placeholder_rv_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/otamurod/sportsquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
